{
	"name": "@cerulia/projection",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run src/entrypoints/bun.ts",
		"dev:e2e": "bun run src/entrypoints/bun-e2e.ts",
		"dev:worker": "bun x wrangler dev",
		"build": "tsc --noEmit",
		"migrate": "bun run scripts/migrate-sqlite.mjs",
		"test": "bun test",
		"check": "tsc --noEmit && bun test"
	},
	"dependencies": {
		"@atproto/api": "^0.19.9",
		"@atproto/common-web": "^0.4.21",
		"@atproto/identity": "^0.4.12",
		"@atproto/lexicon": "^0.6.2",
		"@cerulia/protocol": "workspace:*",
		"hono": "^4.10.0"
	},
	"devDependencies": {
		"wrangler": "^4.41.0"
	}
}
